PORT=5000
MONGO_URI="mongodb+srv://testinglife001:MkDV77J0x1fniWB4@mysimpleapp.ndaxdri.mongodb.net/?retryWrites=true&w=majority&appName=mysimpleapp"
JWT_SECRET="673b3cd97328c16416c7885b2b05X2tsZCKLkb5WySzgJNrP0u99mRd3RJK5QoynqZQIBTqBVeMAx0n6e"
COOKIE_EXP = 7
TOKEN_EXP = '3d'
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
CLOUDINARY_NAME="dvnxusfy8"
CLOUDINARY_API_KEY="473832554167797"
CLOUDINARY_API_SECRET="2fZqv1mwoUhEUZ5Y-2F9Wmy65Wg"
NODE_ENV="development"
Client_URL="http://localhost:3000"
MAILTRAP_TOKEN = "1be5216d5c7dd7d896917b59c0204875"

